server.port = 5000

spring.datasource.url=jdbc:mysql://crypto.chrmjj8td493.us-east-1.rds.amazonaws.com:3306/crypto
spring.datasource.username=crypto
spring.datasource.password=Prince2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver